section#devices_new_section.signup-section.bg-black.text-center
  .container
    .row
      .col-2
      .col-8
        h1.text-white-50 Новое устройство
      .col-2
    .row
      .col-12
        == render 'form'
